{% extends "base.html" %}

{% block title %}Register - Ayurveda Prakruti{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4 p-md-5">
                    <h1 class="h3 mb-4 text-center">Create Your Account</h1>
                    
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-4 mb-md-0">
                                {{ form.username.label(class="form-label") }}
                                {% if form.username.errors %}
                                    {{ form.username(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.username.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.username(class="form-control", placeholder="Choose a username") }}
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.email.label(class="form-label") }}
                                {% if form.email.errors %}
                                    {{ form.email(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.email(class="form-control", placeholder="Enter your email") }}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-4 mb-md-0">
                                {{ form.password.label(class="form-label") }}
                                {% if form.password.errors %}
                                    {{ form.password(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.password(class="form-control", placeholder="Choose a password") }}
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.confirm_password.label(class="form-label") }}
                                {% if form.confirm_password.errors %}
                                    {{ form.confirm_password(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.confirm_password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            {{ form.full_name.label(class="form-label") }}
                            {% if form.full_name.errors %}
                                {{ form.full_name(class="form-control is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.full_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.full_name(class="form-control", placeholder="Enter your full name") }}
                            {% endif %}
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-4 mb-md-0">
                                {{ form.phone.label(class="form-label") }}
                                {% if form.phone.errors %}
                                    {{ form.phone(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.phone.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.phone(class="form-control", placeholder="Enter your phone number (optional)") }}
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                {{ form.date_of_birth.label(class="form-label") }}
                                {% if form.date_of_birth.errors %}
                                    {{ form.date_of_birth(class="form-control is-invalid", type="date") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.date_of_birth.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.date_of_birth(class="form-control", type="date") }}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            {{ form.gender.label(class="form-label") }}
                            {% if form.gender.errors %}
                                {{ form.gender(class="form-select is-invalid") }}
                                <div class="invalid-feedback">
                                    {% for error in form.gender.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.gender(class="form-select") }}
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Already have an account? <a href="{{ url_for('login') }}" class="text-success">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}