/* Main Styles for Ayurveda Prakruti Assessment Website */

/* General Styling */
:root {
    --primary-color: #4CAF50;
    --primary-light: #81C784;
    --primary-dark: #388E3C;
    --vata-color: #8D6E63;
    --pitta-color: #FF7043;
    --kapha-color: #66BB6A;
    --text-dark: #333333;
    --text-light: #757575;
    --background-light: #F5F5F5;
    --border-color: #E0E0E0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

.section-title {
    position: relative;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* Button styling */
.btn-success {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-success {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-success:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Card styling */
.card {
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    transition: transform 0.3s ease;
}

.navbar-brand:hover img {
    transform: rotate(15deg);
}

/* Hero Section */
.hero-section {
    position: relative;
    padding: 5rem 0;
    background-color: #f8f9fa;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/subtle-pattern.png');
    opacity: 0.1;
    z-index: 0;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 2.75rem;
    font-weight: 700;
}

.hero-section h1 .text-success {
    background: linear-gradient(120deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.flower-decoration {
    top: -20px;
    right: -20px;
    width: 120px;
    height: 120px;
    transform: rotate(15deg);
    opacity: 0.8;
    z-index: 1;
    pointer-events: none;
}

/* Dosha Cards */
.dosha-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    height: 100%;
}

.dosha-card:hover {
    transform: translateY(-5px);
}

.dosha-header {
    padding: 1.5rem;
    color: white;
    text-align: center;
}

.vata-card .dosha-header {
    background: linear-gradient(135deg, var(--vata-color), #6D4C41);
}

.pitta-card .dosha-header {
    background: linear-gradient(135deg, var(--pitta-color), #E64A19);
}

.kapha-card .dosha-header {
    background: linear-gradient(135deg, var(--kapha-color), #43A047);
}

.dosha-body {
    padding: 1.5rem;
    background-color: white;
}

.dosha-body ul {
    padding-left: 1.5rem;
    margin-bottom: 0;
}

.dosha-footer {
    padding: 1rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/* Feature Cards */
.feature-card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.icon-circle i {
    font-size: 24px;
}

/* Testimonial Cards */
.testimonial-card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    background-color: white;
    height: 100%;
}

.testimonial-content {
    position: relative;
    padding-top: 1rem;
    margin-bottom: 1.5rem;
}

.testimonial-content::before {
    content: '\201C';
    position: absolute;
    top: -20px;
    left: -5px;
    font-size: 4rem;
    color: var(--primary-light);
    opacity: 0.3;
    font-family: Georgia, serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: 0;
}

/* Quiz Styling */
.quiz-container {
    position: relative;
}

.quiz-progress {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.quiz-progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.option {
    cursor: pointer;
    transition: all 0.2s ease;
}

.option:hover {
    border-color: var(--primary-light) !important;
    background-color: rgba(76, 175, 80, 0.05);
}

/* Results Page Styling */
.result-card {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    background-color: white;
}

.dosha-bar {
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.dosha-bar-fill {
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    transition: width 1.5s ease-out;
}

.vata {
    background-color: var(--vata-color);
}

.pitta {
    background-color: var(--pitta-color);
}

.kapha {
    background-color: var(--kapha-color);
}

/* Remedies Page Styling */
.remedy-tab-content {
    padding: 1.5rem;
}

.remedy-recommendation {
    margin-bottom: 1.5rem;
}

.herbs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.herb-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Map Page Styling */
#map {
    height: 500px;
    width: 100%;
    border-radius: 8px;
}

.center-item {
    cursor: pointer;
    transition: all 0.2s ease;
}

.center-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.center-item .card-text {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.center-item .rating .stars {
    color: #FFC107;
}

.info-window {
    padding: 0.5rem;
    max-width: 250px;
}

.info-window h5 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.info-window p {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s forwards;
}

.delay-1 {
    animation-delay: 0.3s;
}

.delay-2 {
    animation-delay: 0.6s;
}

.delay-3 {
    animation-delay: 0.9s;
}
footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    position: relative;
    margin-top: 20px;
    text-align: center; 
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .hero-section h1 {
        font-size: 2.25rem;
    }
}

@media (max-width: 767.98px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .flower-decoration {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 575.98px) {
    .hero-section h1 {
        font-size: 1.75rem;
    }
    
    .dosha-header h3 {
        font-size: 1.25rem;
    }
    
    .testimonial-card {
        padding: 1.5rem;
    }
}